TOKEN=5282848024:AAHnmGa_VRTxwzGXBq-acE9ddN10qOfV9y4
PORT=3001
MDG_PORT=27019
API_KEY=80c4b7fb7293ffaad4430b26a0b6c71a
W_URL=https://api.openweathermap.org/data/2.5/weather?
URL=https://task19-bot3.herokuapp.com/
MDB_URL=mongodb+srv://Tengo:tvi62fw1@newcluster.fuevu.mongodb.net/botSubscription